events { }

http {
  server {
    listen 2001;
    
    server_name proxy;

    location / {
      proxy_set_header Host $host;
      proxy_pass  http://test_web:5000;
    }

    location /api/v1/ {
      proxy_set_header Host $host;
      proxy_pass http://test_api:3000;
    }
  }
}