events { }

http {
  server {
    listen 2000;
    
    server_name web;

    location / {
      proxy_set_header Host $host;
      proxy_pass  http://localhost:5000;
    }

    location /api/v1/ {
      proxy_set_header Host $host;
      proxy_pass http://localhost:3000;
    }
  }
}