events { }

http {
  server {
    listen 2000;
    
    server_name proxy;

    location / {
      proxy_set_header Host $host;
      proxy_pass  http://web:5000;
    }

    location /api/v1/ {
      proxy_set_header Host $host;
      proxy_pass http://api:3000;
    }
  }
}